#mariadb
DB_ROOT_PASS=root
DB_HOST=mariadb
DB_NAME=wordpress
WP_DB_USER=ouhassna
WP_DB_PASS=word

#wordpress
WP_PATH=/var/www/html/wordpress
NGINX_HOST=localhost
WP_TITLE=WordPress
WP_ADMIN_USER=admin
WP_ADMIN_PASS=admin
WP_ADMIN_EMAIL=admin@example.com
WP_USER=ouhassna
WP_USER_EMAIL=ouhassna@example.com
WP_USER_PASS=user
